sp|O75427|LRCH4_HUMAN	683	136	60	61
tr|C9JYK0|C9JYK0_HUMAN	231	968	60	61
tr|A0A087X197|A0A087X197_HUMAN	142	1348	60	61
tr|H7C5D9|H7C5D9_HUMAN	177	1641	60	61
sp|Q9Y2G5|OFUT2_HUMAN	429	1930	60	61
tr|A0A0C4DGX7|A0A0C4DGX7_HUMAN	141	2485	60	61
tr|H7C2T5|H7C2T5_HUMAN	265	2750	60	61
tr|S6FW71|S6FW71_HUMAN	212	3130	60	61
sp|P49761|CLK3_HUMAN	638	3447	60	61
tr|H3BV35|H3BV35_HUMAN	160	4210	60	61
tr|H3BTW9|H3BTW9_HUMAN	19	4487	19	20
tr|H3BNQ5|H3BNQ5_HUMAN	193	4621	60	61
tr|H3BRT8|H3BRT8_HUMAN	117	4932	60	61
tr|H3BNC8|H3BNC8_HUMAN	59	5165	59	60
tr|H3BRK0|H3BRK0_HUMAN	173	5339	60	61
tr|H3BQR7|H3BQR7_HUMAN	145	5629	60	61
tr|H3BQG1|H3BQG1_HUMAN	306	5891	60	61
tr|H3BVF8|H3BVF8_HUMAN	239	6317	60	61
tr|H3BRE4|H3BRE4_HUMAN	190	6674	60	61
tr|H3BRW2|H3BRW2_HUMAN	70	6982	60	61
tr|H3BUL5|H3BUL5_HUMAN	224	7168	60	61
sp|Q9UHF1|EGFL7_HUMAN	273	7501	60	61
tr|R4GMT3|R4GMT3_HUMAN	65	7896	60	61
sp|Q9UHL4|DPP2_HUMAN	492	8050	60	61
tr|R4GMV4|R4GMV4_HUMAN	120	8651	60	61
tr|R4GMU5|R4GMU5_HUMAN	61	8873	60	61
tr|R4GMR2|R4GMR2_HUMAN	244	9036	60	61
tr|R4GN05|R4GN05_HUMAN	155	9385	60	61
tr|R4GNE8|R4GNE8_HUMAN	272	9643	60	61
sp|Q96JZ2|HSH2D_HUMAN	352	10030	60	61
tr|A0A087X0V9|A0A087X0V9_HUMAN	85	10507	60	61
tr|A0A087WT88|A0A087WT88_HUMAN	69	10713	60	61
tr|K7ES08|K7ES08_HUMAN	72	10895	60	61
tr|K7EP18|K7EP18_HUMAN	173	11091	60	61
tr|K7ER77|K7ER77_HUMAN	40	11389	40	41
sp|Q9NWX5|ASB6_HUMAN	421	11532	60	61
tr|F6TX30|F6TX30_HUMAN	392	12065	60	61
sp|Q8TC36|SUN5_HUMAN	379	12560	60	61
sp|Q9NPE6|SPAG4_HUMAN	437	13047	60	61
tr|Q5TDX8|Q5TDX8_HUMAN	122	13590	60	61
tr|C9JJZ6|C9JJZ6_HUMAN	214	13828	60	61
tr|Q5JX49|Q5JX49_HUMAN	141	14159	60	61
sp|Q17RC7|EX3L4_HUMAN	722	14414	60	61
tr|H0YNV7|H0YNV7_HUMAN	15	15272	15	16
tr|H0YNV0|H0YNV0_HUMAN	153	15411	60	61
tr|H0YNJ4|H0YNJ4_HUMAN	212	15690	60	61
sp|P0DMV8|HS71A_HUMAN	641	16002	60	61
tr|V9GZ37|V9GZ37_HUMAN	476	16751	60	61
sp|Q6TCH4|PAQR6_HUMAN	344	17335	60	61
tr|B4DJ42|B4DJ42_HUMAN	283	17786	60	61
tr|Q7Z4Q8|Q7Z4Q8_HUMAN	211	18175	60	61
tr|Q5TCK5|Q5TCK5_HUMAN	176	18491	60	61
sp|Q5VUD6|DIK1B_HUMAN	431	18772	60	61
sp|Q8N4Y2|EFC4A_HUMAN	399	19332	60	61
tr|E9PRE5|E9PRE5_HUMAN	34	19871	34	35
tr|E9PHZ8|E9PHZ8_HUMAN	53	20039	53	54
tr|E9PK04|E9PK04_HUMAN	81	20226	60	61
tr|E9PPF3|E9PPF3_HUMAN	88	20442	60	61
sp|P98171|RHG04_HUMAN	946	20632	60	61
tr|S4R352|S4R352_HUMAN	277	21706	60	61
tr|E9PCM6|E9PCM6_HUMAN	768	22089	60	61
tr|S4R314|S4R314_HUMAN	317	22982	60	61
tr|H7C3K8|H7C3K8_HUMAN	249	23417	60	61
tr|A0A0B4J1X7|A0A0B4J1X7_HUMAN	625	23795	60	61
tr|H7C3G3|H7C3G3_HUMAN	196	24543	60	61
tr|H7C2Z8|H7C2Z8_HUMAN	293	24855	60	61
tr|E7EQN5|E7EQN5_HUMAN	925	25254	60	61
tr|C9J5M2|C9J5M2_HUMAN	176	26307	60	61
tr|F8WAR0|F8WAR0_HUMAN	217	26587	60	61
tr|C9JLA8|C9JLA8_HUMAN	174	26920	60	61
tr|H7C120|H7C120_HUMAN	214	27209	60	61
sp|Q9NQX5|NPDC1_HUMAN	325	27552	60	61
tr|A0A087WYK7|A0A087WYK7_HUMAN	28	28028	28	29
tr|Q5SPY9|Q5SPY9_HUMAN	403	28183	60	61
sp|P53355|DAPK1_HUMAN	1430	28693	60	61
tr|F8WCQ3|F8WCQ3_HUMAN	188	30248	60	61
sp|Q9BT09|CNPY3_HUMAN	278	30531	60	61
tr|A0A0C4DFY8|A0A0C4DFY8_HUMAN	143	30914	60	61
sp|Q96BM9|ARL8A_HUMAN	186	31166	60	61
tr|A0A087X2J2|A0A087X2J2_HUMAN	147	31471	60	61
sp|C9JVW0|INAM1_HUMAN	142	31726	60	61
sp|Q6NTF9|RHBD2_HUMAN	364	31975	60	61
tr|Q9UDT1|Q9UDT1_HUMAN	79	32451	60	61
sp|Q9C0C4|SEM4C_HUMAN	833	32613	60	61
tr|C9J4M7|C9J4M7_HUMAN	139	33553	60	61
tr|C9JV89|C9JV89_HUMAN	201	33788	60	61
sp|P31150|GDIA_HUMAN	447	34094	60	61
tr|G5E9U5|G5E9U5_HUMAN	147	34646	60	61
tr|F8WCU0|F8WCU0_HUMAN	46	34899	46	47
tr|F8WE59|F8WE59_HUMAN	40	35049	40	41
sp|P09131|P3_HUMAN	477	35166	60	61
tr|Q5HY78|Q5HY78_HUMAN	218	35742	60	61
tr|A0A0A0MS43|A0A0A0MS43_HUMAN	532	36052	60	61
sp|Q9BTU6|P4K2A_HUMAN	479	36703	60	61
sp|Q9NSC5|HOME3_HUMAN	361	37281	60	61
tr|M0R2U7|M0R2U7_HUMAN	243	37752	60	61
tr|M0QYF9|M0QYF9_HUMAN	152	38092	60	61
tr|M0R2T8|M0R2T8_HUMAN	85	38350	60	61
tr|M0QZN1|M0QZN1_HUMAN	150	38540	60	61
sp|Q9BPX1|DHB14_HUMAN	270	38802	60	61
tr|M0R2R3|M0R2R3_HUMAN	246	39187	60	61
tr|M0QY35|M0QY35_HUMAN	176	39559	60	61
tr|M0R147|M0R147_HUMAN	106	39859	60	61
sp|P61916|NPC2_HUMAN	151	40075	60	61
tr|G3V2V8|G3V2V8_HUMAN	122	40350	60	61
tr|H0YIZ1|H0YIZ1_HUMAN	173	40596	60	61
tr|G3V3D1|G3V3D1_HUMAN	221	40893	60	61
tr|G3V3E8|G3V3E8_HUMAN	174	41228	60	61
tr|J3KMY5|J3KMY5_HUMAN	148	41515	60	61
tr|E7EMS2|E7EMS2_HUMAN	201	41776	60	61
tr|H0YJE2|H0YJE2_HUMAN	53	42102	53	54
sp|P02511|CRYAB_HUMAN	175	42247	60	61
tr|H0YCW8|H0YCW8_HUMAN	106	42528	60	61
tr|E9PJL7|E9PJL7_HUMAN	129	42739	60	61
tr|E9PS12|E9PS12_HUMAN	77	42974	60	61
tr|E9PNH7|E9PNH7_HUMAN	106	43156	60	61
tr|E9PRA8|E9PRA8_HUMAN	155	43356	60	61
tr|E9PR44|E9PR44_HUMAN	174	43617	60	61
tr|E9PRS4|E9PRS4_HUMAN	68	43897	60	61
tr|A0A024R3B9|A0A024R3B9_HUMAN	108	44067	60	61
sp|P53667|LIMK1_HUMAN	647	44263	60	61
tr|E9PC47|E9PC47_HUMAN	677	45008	60	61
sp|Q96C36|P5CR2_HUMAN	320	45799	60	61
tr|A0A087WZR9|A0A087WZR9_HUMAN	319	46234	60	61
tr|A0A087WZF0|A0A087WZF0_HUMAN	157	46681	60	61
tr|A0A087WX69|A0A087WX69_HUMAN	87	46963	60	61
tr|A0A087WTV6|A0A087WTV6_HUMAN	246	47163	60	61
sp|Q96FB5|RRNAD_HUMAN	475	47496	60	61
tr|E5RIL6|E5RIL6_HUMAN	94	48062	60	61
tr|E5RJL6|E5RJL6_HUMAN	100	48252	60	61
tr|E5RHI7|E5RHI7_HUMAN	345	48448	60	61
tr|E5RI42|E5RI42_HUMAN	154	48882	60	61
tr|H0YBL9|H0YBL9_HUMAN	139	49133	60	61
sp|P22676|CALB2_HUMAN	271	49352	60	61
tr|H3BMN5|H3BMN5_HUMAN	158	49717	60	61
tr|A6NER6|A6NER6_HUMAN	192	49992	60	61
tr|H3BN14|H3BN14_HUMAN	235	50277	60	61
sp|P35052|GPC1_HUMAN	558	50591	60	61
tr|H7C410|H7C410_HUMAN	486	51236	60	61
tr|C9J4Y6|C9J4Y6_HUMAN	156	51819	60	61
tr|H7BZE9|H7BZE9_HUMAN	162	52066	60	61
tr|H7C024|H7C024_HUMAN	294	52319	60	61
tr|H7BZL4|H7BZL4_HUMAN	281	52706	60	61
sp|P23763|VAMP1_HUMAN	118	53096	60	61
tr|F5GZV7|F5GZV7_HUMAN	116	53321	60	61
sp|Q9H7J1|PPR3E_HUMAN	279	53551	60	61
tr|H0YLE3|H0YLE3_HUMAN	49	53959	49	50
tr|H0YM26|H0YM26_HUMAN	18	54133	18	19
tr|H0YMB9|H0YMB9_HUMAN	29	54276	29	30
tr|H0YNQ2|H0YNQ2_HUMAN	34	54430	34	35
tr|H0YMS8|H0YMS8_HUMAN	13	54589	13	14
sp|P35453|HXD13_HUMAN	343	54695	60	61
sp|P13716|HEM2_HUMAN	330	55146	60	61
tr|B7ZBK8|B7ZBK8_HUMAN	14	55597	14	15
tr|B7ZBK6|B7ZBK6_HUMAN	120	55727	60	61
tr|B7ZBK7|B7ZBK7_HUMAN	59	55964	59	60
sp|P78563|RED1_HUMAN	741	56129	60	61
tr|Q8TCX7|Q8TCX7_HUMAN	52	56990	52	53
tr|A0A0A0MSG8|A0A0A0MSG8_HUMAN	141	57169	60	61
sp|Q9ULV5|HSF4_HUMAN	492	57405	60	61
tr|H0YAU2|H0YAU2_HUMAN	223	58011	60	61
tr|H0YC14|H0YC14_HUMAN	77	58343	60	61
tr|H0YC39|H0YC39_HUMAN	141	58527	60	61
tr|E5RHY0|E5RHY0_HUMAN	47	58765	47	48
tr|H0YBS6|H0YBS6_HUMAN	182	58918	60	61
tr|E5RJV4|E5RJV4_HUMAN	318	59198	60	61
tr|E5RG51|E5RG51_HUMAN	194	59616	60	61
tr|E5RK26|E5RK26_HUMAN	416	59919	60	61
tr|E7EWW4|E7EWW4_HUMAN	315	60436	60	61
tr|H0YAR7|H0YAR7_HUMAN	17	60862	17	18
tr|H0YBG9|H0YBG9_HUMAN	63	60985	60	61
tr|H0YBT7|H0YBT7_HUMAN	185	61155	60	61
sp|Q96PE2|ARHGH_HUMAN	2063	61455	60	61
tr|H0YFZ8|H0YFZ8_HUMAN	193	63676	60	61
tr|A0A2R8Y4D7|A0A2R8Y4D7_HUMAN	1044	63993	60	61
sp|Q8WYK2|JDP2_HUMAN	163	65146	60	61
tr|H0YKE4|H0YKE4_HUMAN	133	65416	60	61
sp|O60502|OGA_HUMAN	916	65634	60	61
sp|P49747|COMP_HUMAN	757	66666	60	61
tr|G3XAP6|G3XAP6_HUMAN	724	67538	60	61
sp|P03971|MIS_HUMAN	560	68366	60	61
sp|Q9NZH0|GPC5B_HUMAN	403	69056	60	61
tr|H3BT47|H3BT47_HUMAN	25	69598	25	26
tr|H3BT93|H3BT93_HUMAN	90	69756	60	61
tr|H3BQV9|H3BQV9_HUMAN	148	69980	60	61
tr|H3BN33|H3BN33_HUMAN	177	70263	60	61
tr|H3BSJ1|H3BSJ1_HUMAN	86	70575	60	61
sp|Q8WWG9|KCNE4_HUMAN	221	70782	60	61
sp|Q14320|FA50A_HUMAN	339	71089	60	61
tr|B0S8I6|B0S8I6_HUMAN	260	71528	60	61
sp|Q96A25|T106A_HUMAN	262	71889	60	61
tr|B7Z779|B7Z779_HUMAN	215	72253	60	61
tr|K7ERE2|K7ERE2_HUMAN	241	72580	60	61
sp|O43189|PHF1_HUMAN	567	72911	60	61
tr|A2AB22|A2AB22_HUMAN	145	73586	60	61
tr|A2AB23|A2AB23_HUMAN	227	73832	60	61
tr|A0A0G2JIJ9|A0A0G2JIJ9_HUMAN	181	74169	60	61
tr|A0A140T9U3|A0A140T9U3_HUMAN	243	74460	60	61
tr|E9PQT8|E9PQT8_HUMAN	419	74795	60	61
tr|A0A140TA01|A0A140TA01_HUMAN	393	75316	60	61
tr|A0A140TA07|A0A140TA07_HUMAN	54	75811	54	55
tr|A0A087WVG4|A0A087WVG4_HUMAN	54	75961	54	55
tr|E9PQZ5|E9PQZ5_HUMAN	393	76103	60	61
tr|A2AB25|A2AB25_HUMAN	37	76601	37	38
sp|P51888|PRELP_HUMAN	382	76715	60	61
sp|Q2M296|MTHSD_HUMAN	383	77231	60	61
tr|H3BUU0|H3BUU0_HUMAN	89	77760	60	61
tr|H3BP93|H3BP93_HUMAN	112	77990	60	61
tr|H3BSB5|H3BSB5_HUMAN	18	78243	18	19
tr|H3BMX6|H3BMX6_HUMAN	56	78390	56	57
tr|H3BSD1|H3BSD1_HUMAN	223	78586	60	61
tr|H3BVG2|H3BVG2_HUMAN	112	78952	60	61
tr|H3BPD2|H3BPD2_HUMAN	106	79194	60	61
tr|H3BML0|H3BML0_HUMAN	16	79441	16	17
tr|F5H0M7|F5H0M7_HUMAN	220	79586	60	61
tr|H3BQU0|H3BQU0_HUMAN	233	79949	60	61
tr|A0A087WX22|A0A087WX22_HUMAN	152	80333	60	61
tr|H3BNE5|H3BNE5_HUMAN	174	80627	60	61
tr|H3BSW8|H3BSW8_HUMAN	84	80932	60	61
sp|P04792|HSPB1_HUMAN	205	81110	60	61
tr|C9J3N8|C9J3N8_HUMAN	37	81412	37	38
tr|F8WE04|F8WE04_HUMAN	186	81543	60	61
sp|Q5VTM2|AGAP9_HUMAN	703	81866	60	61
sp|P25686|DNJB2_HUMAN	324	82682	60	61
tr|E7ETU0|E7ETU0_HUMAN	132	83125	60	61
tr|C9JXB9|C9JXB9_HUMAN	244	83373	60	61
tr|C9JRD2|C9JRD2_HUMAN	228	83735	60	61
tr|C9J1G2|C9J1G2_HUMAN	122	84080	60	61
tr|C9JX00|C9JX00_HUMAN	148	84318	60	61
sp|Q6UX01|LMBRL_HUMAN	489	84551	60	61
tr|F8WE63|F8WE63_HUMAN	74	85132	60	61
tr|H0YHY8|H0YHY8_HUMAN	39	85302	39	40
tr|F8VPB1|F8VPB1_HUMAN	49	85425	49	50
tr|F8VVE2|F8VVE2_HUMAN	126	85569	60	61
tr|E7ESX7|E7ESX7_HUMAN	153	85781	60	61
tr|F8W054|F8W054_HUMAN	153	86031	60	61
tr|F8VYZ9|F8VYZ9_HUMAN	79	86281	60	61
tr|H0YHZ2|H0YHZ2_HUMAN	185	86456	60	61
tr|F8W0N6|F8W0N6_HUMAN	59	86728	59	60
tr|H0YIX2|H0YIX2_HUMAN	92	86882	60	61
tr|F8VZU8|F8VZU8_HUMAN	141	87070	60	61
tr|H0YI83|H0YI83_HUMAN	125	87308	60	61
sp|Q9NX94|WBP1L_HUMAN	342	87535	60	61
sp|Q96G27|WBP1_HUMAN	269	87975	60	61
tr|J3KQ70|J3KQ70_HUMAN	363	88348	60	61
tr|A8MX15|A8MX15_HUMAN	303	88810	60	61
tr|A0A3B3IU90|A0A3B3IU90_HUMAN	221	89227	60	61
tr|F8WCL7|F8WCL7_HUMAN	263	89565	60	61
tr|C9JLM6|C9JLM6_HUMAN	249	89938	60	61
tr|B8ZZ95|B8ZZ95_HUMAN	266	90286	60	61
sp|Q6ZMK1|CYHR1_HUMAN	362	90661	60	61
tr|E9PN77|E9PN77_HUMAN	143	91146	60	61
tr|E9PJD7|E9PJD7_HUMAN	404	91397	60	61
tr|E9PPA8|E9PPA8_HUMAN	42	91924	42	43
tr|E9PQ42|E9PQ42_HUMAN	246	92083	60	61
sp|P17936|IBP3_HUMAN	291	92445	60	61
tr|B3KWK7|B3KWK7_HUMAN	194	92869	60	61
tr|A6XND1|A6XND1_HUMAN	263	93190	60	61
tr|H0Y485|H0Y485_HUMAN	143	93582	60	61
tr|A6XND0|A6XND0_HUMAN	270	93841	60	61
tr|H0Y5K2|H0Y5K2_HUMAN	153	94240	60	61
tr|C9JMX4|C9JMX4_HUMAN	132	94520	60	61
sp|Q9BTA0|F167B_HUMAN	163	94739	60	61
sp|Q6ZMB5|T184A_HUMAN	413	95001	60	61
tr|B7WNT3|B7WNT3_HUMAN	247	95529	60	61
tr|F8WEG1|F8WEG1_HUMAN	130	95878	60	61
tr|C9JDD9|C9JDD9_HUMAN	139	96119	60	61
tr|C9J4I0|C9J4I0_HUMAN	175	96369	60	61
tr|F8W8F1|F8W8F1_HUMAN	166	96644	60	61
tr|C9JKG9|C9JKG9_HUMAN	158	96921	60	61
sp|A6NKF7|TM88B_HUMAN	163	97176	60	61
sp|Q6PEY1|TMM88_HUMAN	159	97434	60	61
tr|I3L2J3|I3L2J3_HUMAN	126	97689	60	61
sp|P43353|AL3B1_HUMAN	468	97928	60	61
tr|Q9BUJ8|Q9BUJ8_HUMAN	230	98489	60	61
tr|A0A087X2D4|A0A087X2D4_HUMAN	351	98842	60	61
tr|A0A087X192|A0A087X192_HUMAN	211	99329	60	61
tr|A0A087WU54|A0A087WU54_HUMAN	71	99674	60	61
tr|A0A087WUF8|A0A087WUF8_HUMAN	169	99866	60	61
tr|A0A087WTE0|A0A087WTE0_HUMAN	66	100168	60	61
sp|Q14318|FKBP8_HUMAN	412	100344	60	61
tr|U3KQI1|U3KQI1_HUMAN	103	100883	60	61
tr|U3KQ64|U3KQ64_HUMAN	182	101108	60	61
tr|V9GZ05|V9GZ05_HUMAN	23	101414	23	24
tr|M0R304|M0R304_HUMAN	116	101547	60	61
tr|M0R1Q0|M0R1Q0_HUMAN	163	101768	60	61
tr|M0R2K9|M0R2K9_HUMAN	257	102037	60	61
tr|M0R1S6|M0R1S6_HUMAN	167	102402	60	61
tr|A0A0A0MTJ1|A0A0A0MTJ1_HUMAN	249	102689	60	61
tr|M0R2Q6|M0R2Q6_HUMAN	204	103046	60	61
sp|Q99500|S1PR3_HUMAN	378	103355	60	61
sp|Q8WXI9|P66B_HUMAN	593	103842	60	61
tr|A0A0U1RRM1|A0A0U1RRM1_HUMAN	577	104557	60	61
tr|A0A1B0GVS4|A0A1B0GVS4_HUMAN	27	105267	27	28
tr|A0A0U1RR34|A0A0U1RR34_HUMAN	187	105418	60	61
tr|A0A1B0GW07|A0A1B0GW07_HUMAN	190	105732	60	61
tr|A0A0U1RR30|A0A0U1RR30_HUMAN	263	106049	60	61
tr|A0A0U1RRK3|A0A0U1RRK3_HUMAN	149	106440	60	61
sp|Q6UXD5|SE6L2_HUMAN	910	106684	60	61
tr|A0A087WYL5|A0A087WYL5_HUMAN	923	107711	60	61
tr|H3BN26|H3BN26_HUMAN	303	108754	60	61
tr|I3L111|I3L111_HUMAN	80	109167	60	61
sp|Q9ULE0|WWC3_HUMAN	1092	109326	60	61
sp|Q8WTV1|THAP3_HUMAN	239	110536	60	61
tr|K7EIZ2|K7EIZ2_HUMAN	124	110890	60	61
tr|R4GNH0|R4GNH0_HUMAN	231	111128	60	61
sp|Q9Y279|VSIG4_HUMAN	399	111482	60	61
tr|H7C062|H7C062_HUMAN	274	112019	60	61
sp|Q4KMP7|TB10B_HUMAN	808	112397	60	61
tr|H3BSE1|H3BSE1_HUMAN	184	113330	60	61
sp|Q8NEG7|DEN6B_HUMAN	585	113602	60	61
tr|H0Y7N0|H0Y7N0_HUMAN	298	114293	60	61
sp|P09529|INHBB_HUMAN	407	114683	60	61
sp|P54826|GAS1_HUMAN	345	115194	60	61
sp|O60478|G137B_HUMAN	399	115647	60	61
tr|H0Y509|H0Y509_HUMAN	230	116167	60	61
tr|Q5TAF0|Q5TAF0_HUMAN	180	116504	60	61
sp|Q9HBQ8|GGA2B_HUMAN	144	116794	60	61
sp|Q08379|GOGA2_HUMAN	1002	117036	60	61
tr|H0Y7B8|H0Y7B8_HUMAN	234	118162	60	61
tr|A0A087WYC0|A0A087WYC0_HUMAN	286	118504	60	61
tr|R4GND7|R4GND7_HUMAN	99	118891	60	61
tr|B7ZC06|B7ZC06_HUMAN	473	119099	60	61
tr|A0A1W2PQY5|A0A1W2PQY5_HUMAN	346	119684	60	61
tr|A0A2Q2TH77|A0A2Q2TH77_HUMAN	990	120140	60	61
sp|Q49AN0|CRY2_HUMAN	593	121226	60	61
tr|A0A0D2X7Z3|A0A0D2X7Z3_HUMAN	614	121918	60	61
sp|Q9H4E7|DEFI6_HUMAN	631	122651	60	61
sp|Q01524|DEF6_HUMAN	100	123369	60	61
tr|H0Y7V7|H0Y7V7_HUMAN	129	123591	60	61
sp|Q8N6F8|MET27_HUMAN	245	123825	60	61
sp|Q5XKK7|F219B_HUMAN	198	124159	60	61
tr|H3BMU7|H3BMU7_HUMAN	87	124446	60	61
tr|H3BNG0|H3BNG0_HUMAN	73	124655	60	61
tr|H3BSK2|H3BSK2_HUMAN	131	124850	60	61
tr|H3BMY2|H3BMY2_HUMAN	69	125080	60	61
tr|H3BRU1|H3BRU1_HUMAN	196	125247	60	61
tr|H3BPC2|H3BPC2_HUMAN	112	125532	60	61
tr|A0A0G2JLB0|A0A0G2JLB0_HUMAN	10	125750	10	11
tr|H3BM86|H3BM86_HUMAN	168	125857	60	61
sp|P98173|FAM3A_HUMAN	230	126108	60	61
tr|D3DWX8|D3DWX8_HUMAN	244	126468	60	61
tr|F8WD39|F8WD39_HUMAN	77	126798	60	61
tr|A6QRH7|A6QRH7_HUMAN	163	126969	60	61
tr|F8WEW8|F8WEW8_HUMAN	53	127216	53	54
tr|F8WCK6|F8WCK6_HUMAN	70	127351	60	61
tr|Q5HY75|Q5HY75_HUMAN	237	127504	60	61
tr|F8WB47|F8WB47_HUMAN	39	127826	39	40
tr|Q9BU27|Q9BU27_HUMAN	70	127947	60	61
tr|F8WEM7|F8WEM7_HUMAN	51	128100	51	52
tr|A6QRH8|A6QRH8_HUMAN	21	128244	21	22
sp|Q9BSQ5|CCM2_HUMAN	444	128373	60	61
sp|Q9NUG4|CCM2L_HUMAN	571	128939	60	61
tr|A0A3B3IRS0|A0A3B3IRS0_HUMAN	256	129637	60	61
tr|C9JUH3|C9JUH3_HUMAN	347	130007	60	61
tr|H7C516|H7C516_HUMAN	135	130480	60	61
tr|A0A0A0MT72|A0A0A0MT72_HUMAN	438	130735	60	61
tr|Q5JYR8|Q5JYR8_HUMAN	324	131307	60	61
tr|E9PEC4|E9PEC4_HUMAN	271	131746	60	61
sp|P84095|RHOG_HUMAN	191	132123	60	61
sp|Q5T5F5|A4AS1_HUMAN	129	132428	60	61
sp|Q6UY14|ATL4_HUMAN	1074	132650	60	61
sp|Q92997|DVL3_HUMAN	716	133857	60	61
tr|A0A3B3ISG4|A0A3B3ISG4_HUMAN	99	134710	60	61
tr|A0A3B3ITC6|A0A3B3ITC6_HUMAN	131	134947	60	61
tr|F8WCF1|F8WCF1_HUMAN	77	135198	60	61
sp|Q08629|TICN1_HUMAN	439	135355	60	61
tr|D6RB21|D6RB21_HUMAN	139	135892	60	61
tr|D6RAM7|D6RAM7_HUMAN	67	136124	60	61
tr|A0A0A0MQX7|A0A0A0MQX7_HUMAN	377	136280	60	61
sp|Q96QZ7|MAGI1_HUMAN	1491	136807	60	61
sp|Q86UL8|MAGI2_HUMAN	1455	138466	60	61
sp|Q5VWQ8|DAB2P_HUMAN	1189	140052	60	61
sp|Q9HCN2|TPIP1_HUMAN	124	141373	60	61
sp|Q5JTV8|TOIP1_HUMAN	583	141601	60	61
sp|Q8NFQ8|TOIP2_HUMAN	470	142295	60	61
sp|Q9NXV6|CARF_HUMAN	580	142868	60	61
sp|O00170|AIP_HUMAN	330	143552	60	61
sp|Q9NWT8|AKIP_HUMAN	199	143992	60	61
sp|Q8WUM4|PDC6I_HUMAN	868	144307	60	61
sp|Q9H496|IFG15_HUMAN	131	145307	60	61
sp|Q7L775|EPMIP_HUMAN	607	145538	60	61
tr|A0A096LNM1|A0A096LNM1_HUMAN	37	146293	37	38
tr|V9GYQ3|V9GYQ3_HUMAN	188	146439	60	61
tr|D6RGD2|D6RGD2_HUMAN	135	146728	60	61
tr|A0A096LNL1|A0A096LNL1_HUMAN	139	146983	60	61
tr|J3KN66|J3KN66_HUMAN	599	147227	60	61
tr|J3KNE1|J3KNE1_HUMAN	126	147933	60	61
tr|H0YD16|H0YD16_HUMAN	198	148175	60	61
tr|A0A096LPB0|A0A096LPB0_HUMAN	42	148494	42	43
tr|E9PMH2|E9PMH2_HUMAN	232	148638	60	61
tr|H0YDJ8|H0YDJ8_HUMAN	63	148987	60	61
tr|H0Y4R4|H0Y4R4_HUMAN	296	149165	60	61
tr|H0YDU3|H0YDU3_HUMAN	193	149579	60	61
tr|A0A0A0MSK5|A0A0A0MSK5_HUMAN	462	149886	60	61
sp|P20393|NR1D1_HUMAN	614	150468	60	61
sp|P01033|TIMP1_HUMAN	207	151189	60	61
tr|Q5H9A7|Q5H9A7_HUMAN	143	151497	60	61
tr|H0Y789|H0Y789_HUMAN	165	151751	60	61
tr|Q5H9B5|Q5H9B5_HUMAN	136	152016	60	61
tr|Q5H9B4|Q5H9B4_HUMAN	95	152263	60	61
sp|Q9H0A6|RNF32_HUMAN	362	152449	60	61
tr|G5E940|G5E940_HUMAN	310	152908	60	61
tr|C9JXI4|C9JXI4_HUMAN	18	153325	18	19
tr|E9PES2|E9PES2_HUMAN	221	153445	60	61
sp|Q96PV4|PNMA5_HUMAN	448	153774	60	61
tr|C9J4L3|C9J4L3_HUMAN	140	154346	60	61
sp|Q53RE8|ANR39_HUMAN	183	154601	60	61
sp|P50895|BCAM_HUMAN	628	154881	60	61
tr|A0A087WXM8|A0A087WXM8_HUMAN	588	155623	60	61
tr|K7ERB7|K7ERB7_HUMAN	61	156327	60	61
tr|K7ENU8|K7ENU8_HUMAN	286	156496	60	61
sp|Q15185|TEBP_HUMAN	160	156880	60	61
sp|Q9H7Z7|PGES2_HUMAN	377	157137	60	61
sp|O14684|PTGES_HUMAN	152	157612	60	61
sp|E9PB15|PTG3L_HUMAN	166	157860	60	61
tr|A6NHH0|A6NHH0_HUMAN	186	158124	60	61
tr|H7C054|H7C054_HUMAN	189	158428	60	61
tr|B4DDC6|B4DDC6_HUMAN	124	158716	60	61
tr|B9A003|B9A003_HUMAN	161	158937	60	61
tr|C9JG77|C9JG77_HUMAN	132	159206	60	61
tr|L7N2F6|L7N2F6_HUMAN	132	159455	60	61
tr|H7C1Q7|H7C1Q7_HUMAN	164	159695	60	61
tr|C9J5N1|C9J5N1_HUMAN	495	159965	60	61
tr|A0A087WYT3|A0A087WYT3_HUMAN	164	160572	60	61
tr|K7N7A2|K7N7A2_HUMAN	128	160844	60	61
tr|C9JUA3|C9JUA3_HUMAN	53	161089	53	54
tr|X6RJ95|X6RJ95_HUMAN	265	161249	60	61
sp|Q6L8H4|KRA51_HUMAN	278	161619	60	61
sp|Q9HBL0|TENS1_HUMAN	1735	161976	60	61
tr|E9PF55|E9PF55_HUMAN	1721	163815	60	61
tr|H7C3Z4|H7C3Z4_HUMAN	149	165651	60	61
tr|E7ERH1|E7ERH1_HUMAN	780	165889	60	61
tr|E9PGF5|E9PGF5_HUMAN	1714	166757	60	61
tr|A0A3B3IRK7|A0A3B3IRK7_HUMAN	90	168594	60	61
tr|A0A2R8Y4T1|A0A2R8Y4T1_HUMAN	1860	168769	60	61
tr|C9JI43|C9JI43_HUMAN	102	170746	60	61
tr|E7EMG1|E7EMG1_HUMAN	487	170936	60	61
tr|H0Y4U1|H0Y4U1_HUMAN	846	171507	60	61
tr|C9JZT0|C9JZT0_HUMAN	24	172454	24	25
tr|A0A087WWW7|A0A087WWW7_HUMAN	1365	172562	60	61
tr|C9JFT7|C9JFT7_HUMAN	61	174036	60	61
tr|C9J8K5|C9J8K5_HUMAN	122	174185	60	61
sp|P49746|TSP3_HUMAN	956	174392	60	61
tr|B4DQH6|B4DQH6_HUMAN	400	175448	60	61
tr|Q2HIZ1|Q2HIZ1_HUMAN	485	175936	60	61
tr|F5H4Z8|F5H4Z8_HUMAN	947	176514	60	61
sp|Q12873|CHD3_HUMAN	2000	177585	60	61
tr|H7C2H0|H7C2H0_HUMAN	525	179740	60	61
tr|K7EPV1|K7EPV1_HUMAN	63	180395	60	61
tr|H7C0J3|H7C0J3_HUMAN	383	180581	60	61
tr|H7C3H7|H7C3H7_HUMAN	277	181092	60	61
tr|I3L1I4|I3L1I4_HUMAN	110	181495	60	61
tr|I3L229|I3L229_HUMAN	249	181728	60	61
sp|P07339|CATD_HUMAN	412	182058	60	61
tr|A0A1B0GWE8|A0A1B0GWE8_HUMAN	410	182563	60	61
tr|A0A1B0GV01|A0A1B0GV01_HUMAN	94	183077	60	61
tr|A0A1B0GVD5|A0A1B0GVD5_HUMAN	409	183259	60	61
tr|A0A1B0GVP3|A0A1B0GVP3_HUMAN	405	183761	60	61
tr|H7C1V0|H7C1V0_HUMAN	189	184262	60	61
tr|A0A1B0GV23|A0A1B0GV23_HUMAN	406	184541	60	61
tr|A0A1B0GW44|A0A1B0GW44_HUMAN	405	185040	60	61
tr|F8WD96|F8WD96_HUMAN	276	185530	60	61
tr|F8W787|F8W787_HUMAN	199	185900	60	61
tr|C9JH19|C9JH19_HUMAN	299	186192	60	61
sp|Q9Y2K6|UBP20_HUMAN	914	186603	60	61
sp|Q8IWT3|CUL9_HUMAN	2517	187606	60	61
tr|H0YA00|H0YA00_HUMAN	195	190251	60	61
tr|H0Y8H9|H0Y8H9_HUMAN	93	190536	60	61
tr|E9PEZ1|E9PEZ1_HUMAN	2489	190706	60	61
sp|Q96R05|RET7_HUMAN	134	193328	60	61
tr|B1AQ60|B1AQ60_HUMAN	59	193558	59	60
sp|Q9UL54|TAOK2_HUMAN	1235	193721	60	61
sp|Q96H72|S39AD_HUMAN	371	195069	60	61
tr|G3V1B2|G3V1B2_HUMAN	325	195587	60	61
tr|E9PNN7|E9PNN7_HUMAN	258	196011	60	61
tr|E9PSA8|E9PSA8_HUMAN	140	196367	60	61
tr|E9PNE7|E9PNE7_HUMAN	321	196603	60	61
tr|E9PRH4|E9PRH4_HUMAN	218	197023	60	61
tr|K4DIA9|K4DIA9_HUMAN	248	197349	60	61
tr|K4DIB5|K4DIB5_HUMAN	138	197706	60	61
sp|P07951|TPM2_HUMAN	284	197934	60	61
tr|A7XZE4|A7XZE4_HUMAN	284	198314	60	61
tr|A0A2R8Y6A3|A0A2R8Y6A3_HUMAN	133	198711	60	61
tr|Q5TCU3|Q5TCU3_HUMAN	284	198936	60	61
tr|Q5TCU8|Q5TCU8_HUMAN	322	199314	60	61
tr|U3KQK2|U3KQK2_HUMAN	111	199742	60	61
sp|Q9Y3Q8|T22D4_HUMAN	395	199953	60	61
tr|H7BZ77|H7BZ77_HUMAN	211	200465	60	61
tr|H7C0M8|H7C0M8_HUMAN	168	200790	60	61
sp|Q96AQ6|PBIP1_HUMAN	731	201091	60	61
tr|Q5T173|Q5T173_HUMAN	315	201966	60	61
tr|F2Z2Z8|F2Z2Z8_HUMAN	147	202418	60	61
sp|O94953|KDM4B_HUMAN	1096	202665	60	61
tr|A0A0C4DFL8|A0A0C4DFL8_HUMAN	1096	203886	60	61
tr|F5GX28|F5GX28_HUMAN	1130	205099	60	61
tr|K7ES23|K7ES23_HUMAN	120	206357	60	61
tr|K7EQ54|K7EQ54_HUMAN	623	206588	60	61
sp|P05121|PAI1_HUMAN	402	207324	60	61
sp|Q5TA31|RN187_HUMAN	235	207835	60	61
tr|A0A1X7SBW3|A0A1X7SBW3_HUMAN	235	208185	60	61
sp|Q8TED9|AF1L1_HUMAN	768	208535	60	61
sp|Q8N344|MIER2_HUMAN	545	209426	60	61
tr|A0A087WZA4|A0A087WZA4_HUMAN	210	210111	60	61
tr|A0A1B0GUC1|A0A1B0GUC1_HUMAN	88	210444	60	61
sp|Q16778|H2B2E_HUMAN	126	210625	60	61
sp|P04156|PRIO_HUMAN	253	210838	60	61
sp|F7VJQ1|APRIO_HUMAN	73	211187	60	61
tr|X6RKS3|X6RKS3_HUMAN	217	211359	60	61
tr|A2A2V1|A2A2V1_HUMAN	249	211677	60	61
sp|P07360|CO8G_HUMAN	202	212030	60	61
tr|A0A3B3ITY0|A0A3B3ITY0_HUMAN	41	212356	41	42
tr|A0A3B3ITK5|A0A3B3ITK5_HUMAN	65	212518	60	61
tr|Q5SQ08|Q5SQ08_HUMAN	164	212697	60	61
sp|O95633|FSTL3_HUMAN	263	212960	60	61
tr|K7EM71|K7EM71_HUMAN	40	213325	40	41
tr|A0A087WTD3|A0A087WTD3_HUMAN	91	213482	60	61
tr|A0A087X1Q2|A0A087X1Q2_HUMAN	84	213691	60	61
sp|O95897|NOE2_HUMAN	454	213851	60	61
tr|K7EIS8|K7EIS8_HUMAN	376	214389	60	61
tr|K7EKW2|K7EKW2_HUMAN	335	214859	60	61
tr|K7ELC6|K7ELC6_HUMAN	78	215276	60	61
sp|O75095|MEGF6_HUMAN	1541	215478	60	61
tr|H7C557|H7C557_HUMAN	1323	217168	60	61
tr|H7C5N9|H7C5N9_HUMAN	248	218648	60	61
sp|Q9NNZ3|DNJC4_HUMAN	241	219002	60	61
tr|J3KNJ8|J3KNJ8_HUMAN	249	219350	60	61
tr|G3V1T1|G3V1T1_HUMAN	47	219731	47	48
tr|Q96FY5|Q96FY5_HUMAN	67	219862	60	61
tr|H0YGV0|H0YGV0_HUMAN	167	220044	60	61
sp|P35475|IDUA_HUMAN	653	220298	60	61
tr|D6RBD5|D6RBD5_HUMAN	176	221059	60	61
tr|D6R9D5|D6R9D5_HUMAN	224	221335	60	61
tr|H0Y9B3|H0Y9B3_HUMAN	232	221660	60	61
tr|H0Y9R9|H0Y9R9_HUMAN	195	221993	60	61
tr|D6REB5|D6REB5_HUMAN	521	222278	60	61
sp|Q66LE6|2ABD_HUMAN	453	222957	60	61
tr|A0A3B3IRK1|A0A3B3IRK1_HUMAN	61	223588	60	61
tr|A0A096LPI9|A0A096LPI9_HUMAN	57	223821	57	58
tr|A0A0A6YYD6|A0A0A6YYD6_HUMAN	77	224038	60	61
tr|H0YB06|H0YB06_HUMAN	150	224279	60	61
sp|Q9H2G4|TSYL2_HUMAN	693	224540	60	61
tr|J3KST2|J3KST2_HUMAN	123	225365	60	61
tr|J3KS33|J3KS33_HUMAN	250	225611	60	61
sp|O60568|PLOD3_HUMAN	738	226007	60	61
tr|C9JU11|C9JU11_HUMAN	171	226911	60	61
tr|H7C2S8|H7C2S8_HUMAN	264	227238	60	61
tr|H7C2V1|H7C2V1_HUMAN	270	227660	60	61
tr|H7C2A8|H7C2A8_HUMAN	125	228088	60	61
tr|C9JIX5|C9JIX5_HUMAN	75	228369	60	61
tr|H7C0B8|H7C0B8_HUMAN	66	228599	60	61
sp|Q2NL67|PARP6_HUMAN	630	228775	60	61
tr|H3BRR4|H3BRR4_HUMAN	519	229544	60	61
tr|H3BSK7|H3BSK7_HUMAN	80	230192	60	61
tr|A0A087X1Y8|A0A087X1Y8_HUMAN	440	230391	60	61
tr|H3BMA3|H3BMA3_HUMAN	251	230948	60	61
tr|H3BUY2|H3BUY2_HUMAN	73	231324	60	61
tr|H3BQK2|H3BQK2_HUMAN	564	231506	60	61
tr|H3BTI3|H3BTI3_HUMAN	26	232200	26	27
tr|H3BUQ6|H3BUQ6_HUMAN	124	232347	60	61
tr|H3BQ70|H3BQ70_HUMAN	17	232594	17	18
tr|H3BQM7|H3BQM7_HUMAN	73	232732	60	61
tr|H3BTE2|H3BTE2_HUMAN	76	232927	60	61
tr|H3BRZ3|H3BRZ3_HUMAN	451	233125	60	61
tr|F5H3B4|F5H3B4_HUMAN	553	233691	60	61
sp|Q9Y6R0|NUMBL_HUMAN	609	234338	60	61
tr|A0A0C4DGH3|A0A0C4DGH3_HUMAN	568	235051	60	61
tr|M0QZV7|M0QZV7_HUMAN	115	235725	60	61
tr|M0R0Q4|M0R0Q4_HUMAN	110	235938	60	61
tr|M0QYC2|M0QYC2_HUMAN	235	236146	60	61
tr|M0QXQ4|M0QXQ4_HUMAN	214	236481	60	61
sp|Q9ULX6|AKP8L_HUMAN	646	236797	60	61
tr|M0QYT7|M0QYT7_HUMAN	162	237564	60	61
tr|V9GZ50|V9GZ50_HUMAN	431	237850	60	61
tr|M0R010|M0R010_HUMAN	161	238399	60	61
tr|M0R1L5|M0R1L5_HUMAN	45	238662	45	46
tr|M0R1Y5|M0R1Y5_HUMAN	109	238818	60	61
tr|M0R008|M0R008_HUMAN	66	239028	60	61
sp|Q9H7P9|PKHG2_HUMAN	1386	239220	60	61
tr|M0R3G5|M0R3G5_HUMAN	95	240766	60	61
tr|C9JVL3|C9JVL3_HUMAN	198	240999	60	61
tr|H7BXC7|H7BXC7_HUMAN	1254	241337	60	61
tr|E7ESZ3|E7ESZ3_HUMAN	1237	242737	60	61
tr|M0R0V0|M0R0V0_HUMAN	41	244131	41	42
tr|M0QZT7|M0QZT7_HUMAN	153	244309	60	61
tr|M0R391|M0R391_HUMAN	48	244601	48	49
tr|M0QX05|M0QX05_HUMAN	115	244786	60	61
tr|M0R3J0|M0R3J0_HUMAN	103	245039	60	61
tr|M0R348|M0R348_HUMAN	84	245280	60	61
tr|C9J7S4|C9J7S4_HUMAN	127	245502	60	61
sp|Q12948|FOXC1_HUMAN	553	245722	60	61
sp|Q15642|CIP4_HUMAN	601	246379	60	61
tr|W4VSQ9|W4VSQ9_HUMAN	593	247087	60	61
tr|M0R2H7|M0R2H7_HUMAN	343	247786	60	61
tr|M0R0F9|M0R0F9_HUMAN	437	248231	60	61
tr|M0R070|M0R070_HUMAN	83	248783	60	61
sp|Q5TGL8|PXDC1_HUMAN	231	248965	60	61
tr|H0Y3G1|H0Y3G1_HUMAN	179	249309	60	61
sp|P57727|TMPS3_HUMAN	454	249591	60	61
sp|Q9NRS4|TMPS4_HUMAN	437	250153	60	61
tr|B7WPR2|B7WPR2_HUMAN	451	250699	60	61
sp|Q9H875|PKRI1_HUMAN	184	251253	60	61
tr|E9PC43|E9PC43_HUMAN	127	251537	60	61
sp|Q16853|AOC3_HUMAN	763	251762	60	61
tr|K7EQZ5|K7EQZ5_HUMAN	112	252629	60	61
tr|K7EIK5|K7EIK5_HUMAN	144	252834	60	61
tr|K7EL47|K7EL47_HUMAN	152	253072	60	61
sp|P09683|SECR_HUMAN	121	253299	60	61
sp|O95931|CBX7_HUMAN	251	253515	60	61
tr|B0QYP2|B0QYP2_HUMAN	158	253865	60	61
tr|B0QYP3|B0QYP3_HUMAN	121	254131	60	61
sp|Q8IXW0|LMTD2_HUMAN	634	254361	60	61
tr|C9JV74|C9JV74_HUMAN	302	255124	60	61
tr|A0A0J9YXG3|A0A0J9YXG3_HUMAN	247	255558	60	61
tr|E9PJR3|E9PJR3_HUMAN	247	255928	60	61
tr|A0A0J9YX42|A0A0J9YX42_HUMAN	302	256306	60	61
sp|P49760|CLK2_HUMAN	499	256715	60	61
tr|B1AVT0|B1AVT0_HUMAN	497	257326	60	61
sp|Q5JQF8|PAP1M_HUMAN	200	257941	60	61
sp|Q4VXU2|PAP1L_HUMAN	614	258250	60	61
tr|Q4VXT6|Q4VXT6_HUMAN	149	258981	60	61
tr|F2Z2Z0|F2Z2Z0_HUMAN	174	259239	60	61
tr|Q4VXT5|Q4VXT5_HUMAN	171	259522	60	61
tr|H0Y386|H0Y386_HUMAN	152	259813	60	61
tr|Q4VXT4|Q4VXT4_HUMAN	168	260063	60	61
tr|Q4VXT8|Q4VXT8_HUMAN	134	260351	60	61
sp|P58876|H2B1D_HUMAN	126	260579	60	61
sp|Q00653|NFKB2_HUMAN	900	260813	60	61
tr|M0QZX1|M0QZX1_HUMAN	22	261845	22	23
tr|M0R119|M0R119_HUMAN	68	261985	60	61
sp|Q5T8A7|PPR26_HUMAN	1209	262167	60	61
sp|Q14515|SPRL1_HUMAN	664	263486	60	61
tr|F5H331|F5H331_HUMAN	127	264263	60	61
tr|D6RA29|D6RA29_HUMAN	120	264494	60	61
tr|E7EU82|E7EU82_HUMAN	56	264717	56	57
tr|F5H1Y9|F5H1Y9_HUMAN	18	264875	18	19
tr|F5H4Y3|F5H4Y3_HUMAN	89	264995	60	61
tr|C9JJR8|C9JJR8_HUMAN	141	265187	60	61
tr|E9PC64|E9PC64_HUMAN	143	265432	60	61
sp|Q15149|PLEC_HUMAN	4684	265650	60	61
tr|E9PQ28|E9PQ28_HUMAN	83	270498	60	61
tr|H0YDN1|H0YDN1_HUMAN	3447	270657	60	61
tr|E9PMV1|E9PMV1_HUMAN	703	274247	60	61
tr|E9PIA2|E9PIA2_HUMAN	174	275047	60	61
tr|E9PKG0|E9PKG0_HUMAN	190	275309	60	61
sp|P54760|EPHB4_HUMAN	987	275594	60	61
tr|Q96L35|Q96L35_HUMAN	935	276696	60	61
sp|Q8N8Q3|ENDOV_HUMAN	282	277728	60	61
tr|E5RGZ9|E5RGZ9_HUMAN	123	278097	60	61
tr|I3L0L4|I3L0L4_HUMAN	115	278305	60	61
tr|I3L1V3|I3L1V3_HUMAN	97	278515	60	61
tr|A0A0G2JLD4|A0A0G2JLD4_HUMAN	8	278715	8	9
tr|E5RFW0|E5RFW0_HUMAN	105	278806	60	61
tr|E5RII5|E5RII5_HUMAN	138	278995	60	61
tr|E5RJ92|E5RJ92_HUMAN	97	279218	60	61
tr|I3L4M6|I3L4M6_HUMAN	109	279410	60	61
tr|E5RHX4|E5RHX4_HUMAN	50	279614	50	51
tr|H0YBZ5|H0YBZ5_HUMAN	170	279758	60	61
tr|I3L485|I3L485_HUMAN	105	280013	60	61
tr|H0YAY5|H0YAY5_HUMAN	236	280202	60	61
tr|H0YBX8|H0YBX8_HUMAN	131	280535	60	61
tr|I3L4V7|I3L4V7_HUMAN	155	280762	60	61
sp|Q8TE68|ES8L1_HUMAN	723	281054	60	61
tr|K7ELW3|K7ELW3_HUMAN	409	281925	60	61
tr|B4DKV7|B4DKV7_HUMAN	659	282476	60	61
tr|K7EN83|K7EN83_HUMAN	548	283241	60	61
tr|K7EKX9|K7EKX9_HUMAN	428	283934	60	61
sp|Q93038|TNR25_HUMAN	417	284492	60	61
tr|A0A3B3ISD9|A0A3B3ISD9_HUMAN	373	285058	60	61
tr|A0A0C4DGF3|A0A0C4DGF3_HUMAN	253	285569	60	61
tr|K7EJY9|K7EJY9_HUMAN	45	285961	45	46
sp|P35227|PCGF2_HUMAN	344	286110	60	61
tr|J3KT13|J3KT13_HUMAN	257	286564	60	61
tr|A0A087X259|A0A087X259_HUMAN	203	286938	60	61
tr|A0A087X0Y6|A0A087X0Y6_HUMAN	66	287268	60	61
sp|P98077|SHC2_HUMAN	582	287427	60	61
tr|K7EKS8|K7EKS8_HUMAN	138	288123	60	61
tr|K7ENB2|K7ENB2_HUMAN	69	288368	60	61
sp|P13805|TNNT1_HUMAN	278	288538	60	61
tr|Q3B759|Q3B759_HUMAN	192	288902	60	61
tr|K7EKB5|K7EKB5_HUMAN	67	289209	60	61
tr|K7EKM3|K7EKM3_HUMAN	147	289389	60	61
tr|M0QZY5|M0QZY5_HUMAN	151	289650	60	61
tr|K7EQL4|K7EQL4_HUMAN	210	289915	60	61
tr|M0QZU8|M0QZU8_HUMAN	203	290240	60	61
tr|K7ELB0|K7ELB0_HUMAN	159	290547	60	61
tr|M0QY38|M0QY38_HUMAN	104	290820	60	61
tr|M0QX01|M0QX01_HUMAN	144	291037	60	61
sp|Q6NYC8|PPR18_HUMAN	613	291263	60	61
tr|A0A0G2JHC2|A0A0G2JHC2_HUMAN	613	291972	60	61
tr|A0A0G2JKF1|A0A0G2JKF1_HUMAN	76	292695	60	61
sp|Q14296|FASTK_HUMAN	549	292877	60	61
tr|G3V1R6|G3V1R6_HUMAN	465	293541	60	61
sp|O95863|SNAI1_HUMAN	264	294106	60	61
sp|Q9NXW2|DJB12_HUMAN	375	294478	60	61
tr|V9GYN7|V9GYN7_HUMAN	276	294975	60	61
tr|V9GY70|V9GY70_HUMAN	172	295360	60	61
tr|J3KPS0|J3KPS0_HUMAN	409	295664	60	61
sp|Q5T013|HYI_HUMAN	277	296177	60	61
tr|J9JIE9|J9JIE9_HUMAN	238	296570	60	61
tr|A0A0A0MTR5|A0A0A0MTR5_HUMAN	272	296920	60	61
tr|F6UJY9|F6UJY9_HUMAN	213	297308	60	61
tr|E7EWH8|E7EWH8_HUMAN	276	297625	60	61
tr|H0YB18|H0YB18_HUMAN	161	298017	60	61
tr|H0YB70|H0YB70_HUMAN	186	298292	60	61
tr|F6UJY1|F6UJY1_HUMAN	302	298582	60	61
sp|Q86TH1|ATL2_HUMAN	951	298980	60	61
tr|B1B0D4|B1B0D4_HUMAN	1060	300039	60	61
sp|O00587|MFNG_HUMAN	321	301235	60	61
tr|A9UJP9|A9UJP9_HUMAN	118	301693	60	61
tr|F8WE05|F8WE05_HUMAN	127	301933	60	61
tr|H0Y6Q9|H0Y6Q9_HUMAN	87	302194	60	61
tr|A9UJQ1|A9UJQ1_HUMAN	132	302414	60	61
tr|F8WE21|F8WE21_HUMAN	130	302669	60	61
tr|A0A1B0GX02|A0A1B0GX02_HUMAN	42	302941	42	43
sp|P0C1Z6|TFPT_HUMAN	253	303068	60	61
tr|F8WDC1|F8WDC1_HUMAN	105	303412	60	61
tr|A0A0G2JP55|A0A0G2JP55_HUMAN	145	303613	60	61
tr|A8MTQ3|A8MTQ3_HUMAN	193	303847	60	61
sp|Q96PM9|Z385A_HUMAN	386	304137	60	61
tr|F8VSJ1|F8VSJ1_HUMAN	164	304635	60	61
tr|H0YIX3|H0YIX3_HUMAN	113	304907	60	61
tr|F8VWV6|F8VWV6_HUMAN	145	305127	60	61
tr|F8VRY0|F8VRY0_HUMAN	231	305380	60	61
tr|H0YI55|H0YI55_HUMAN	253	305720	60	61
tr|F8VY43|F8VY43_HUMAN	94	306083	60	61
tr|F8VQ24|F8VQ24_HUMAN	178	306284	60	61
sp|O75689|ADAP1_HUMAN	374	306580	60	61
tr|C9JN36|C9JN36_HUMAN	162	307088	60	61
tr|H7C264|H7C264_HUMAN	207	307380	60	61
tr|A0A087WTN6|A0A087WTN6_HUMAN	279	307715	60	61
tr|A0A3B3ISA7|A0A3B3ISA7_HUMAN	373	308123	60	61
tr|H0Y7Q1|H0Y7Q1_HUMAN	357	308630	60	61
tr|H7C324|H7C324_HUMAN	245	309120	60	61
tr|H7BZT6|H7BZT6_HUMAN	192	309497	60	61
tr|H7C4B3|H7C4B3_HUMAN	187	309820	60	61
sp|Q96I13|ABHD8_HUMAN	439	310091	60	61
tr|M0QZA8|M0QZA8_HUMAN	130	310630	60	61
tr|M0QX40|M0QX40_HUMAN	175	310855	60	61
sp|Q13724|MOGS_HUMAN	837	311134	60	61
tr|A0A3B3IRW2|A0A3B3IRW2_HUMAN	562	312096	60	61
tr|B4E3B8|B4E3B8_HUMAN	159	312771	60	61
tr|B8ZZE2|B8ZZE2_HUMAN	209	313036	60	61
tr|A0A3B3IU81|A0A3B3IU81_HUMAN	53	313360	53	54
tr|A0A3B3IS52|A0A3B3IS52_HUMAN	428	313536	60	61
tr|A0A3B3ITU6|A0A3B3ITU6_HUMAN	208	314094	60	61
tr|A0A3B3IRI1|A0A3B3IRI1_HUMAN	75	314417	60	61
tr|A0A3B3IRK6|A0A3B3IRK6_HUMAN	715	314616	60	61
tr|A0A3B3ITC1|A0A3B3ITC1_HUMAN	294	315454	60	61
tr|A0A3B3IRI7|A0A3B3IRI7_HUMAN	113	315864	60	61
tr|C9JDQ1|C9JDQ1_HUMAN	145	316093	60	61
tr|C9J8D4|C9J8D4_HUMAN	491	316355	60	61
sp|P29350|PTN6_HUMAN	595	316969	60	61
tr|F5H4Z1|F5H4Z1_HUMAN	58	317690	58	59
tr|F5H5H9|F5H5H9_HUMAN	130	317876	60	61
tr|U3KQS1|U3KQS1_HUMAN	72	318125	60	61
tr|F5H1Z8|F5H1Z8_HUMAN	150	318326	60	61
tr|F5H0N8|F5H0N8_HUMAN	165	318606	60	61
tr|F5GXD4|F5GXD4_HUMAN	60	318890	60	61
tr|F5H1V7|F5H1V7_HUMAN	56	319067	56	57
tr|F5GY79|F5GY79_HUMAN	144	319251	60	61
sp|Q96RP7|G3ST4_HUMAN	486	319499	60	61
tr|A0A0J9YYD8|A0A0J9YYD8_HUMAN	110	320115	60	61
tr|A0A0J9YXX0|A0A0J9YXX0_HUMAN	118	320348	60	61
tr|A0A0J9YVN4|A0A0J9YVN4_HUMAN	132	320589	60	61
tr|C9IZ77|C9IZ77_HUMAN	220	320826	60	61
sp|Q9H7F4|T185B_HUMAN	350	321146	60	61
sp|Q96MF6|CQ10A_HUMAN	247	321627	60	61
tr|H0YHF1|H0YHF1_HUMAN	153	322016	60	61
tr|H0YHW3|H0YHW3_HUMAN	64	322309	60	61
sp|Q6STE5|SMRD3_HUMAN	483	322537	60	61
tr|H7C4E9|H7C4E9_HUMAN	68	323203	60	61
tr|C9JYI7|C9JYI7_HUMAN	139	323447	60	61
tr|F8WBJ3|F8WBJ3_HUMAN	73	323752	60	61
sp|Q9HAC8|UBTD1_HUMAN	227	323931	60	61
sp|Q9Y490|TLN1_HUMAN	2541	324234	60	61
sp|Q0ZGT2|NEXN_HUMAN	675	326890	60	61
sp|Q8NBZ9|NEAS1_HUMAN	246	327688	60	61
tr|E7ETM8|E7ETM8_HUMAN	321	328024	60	61
tr|E7EUA0|E7EUA0_HUMAN	435	328436	60	61
tr|H7BXY5|H7BXY5_HUMAN	576	328964	60	61
sp|Q9H4X1|RGCC_HUMAN	137	329643	60	61
sp|Q9NPF8|ADAP2_HUMAN	381	329898	60	61
tr|J3KST1|J3KST1_HUMAN	98	330413	60	61
tr|J3KT70|J3KT70_HUMAN	84	330629	60	61
tr|K7ENT1|K7ENT1_HUMAN	114	330842	60	61
tr|J3QLP8|J3QLP8_HUMAN	145	331085	60	61
tr|J3QRD3|J3QRD3_HUMAN	333	331360	60	61
tr|J3QRA6|J3QRA6_HUMAN	106	331815	60	61
tr|Q2V6Q1|Q2V6Q1_HUMAN	387	332039	60	61
sp|Q53ET0|CRTC2_HUMAN	693	332542	60	61
tr|Q5T4K5|Q5T4K5_HUMAN	373	333357	60	61
tr|J3KNE6|J3KNE6_HUMAN	54	333847	54	55
tr|H0YDQ8|H0YDQ8_HUMAN	481	334023	60	61
sp|P07332|FES_HUMAN	822	334607	60	61
tr|E9PGC7|E9PGC7_HUMAN	114	335551	60	61
tr|H0YNT6|H0YNT6_HUMAN	121	335764	60	61
tr|C9J3W6|C9J3W6_HUMAN	42	335996	42	43
tr|H0YNN8|H0YNN8_HUMAN	169	336147	60	61
tr|E7EMJ7|E7EMJ7_HUMAN	147	336427	60	61
tr|E9PIJ7|E9PIJ7_HUMAN	545	336674	60	61
tr|E7ENM8|E7ENM8_HUMAN	681	337318	60	61
sp|P41440|S19A1_HUMAN	591	338100	60	61
sp|O75955|FLOT1_HUMAN	427	338779	60	61
tr|A2AB11|A2AB11_HUMAN	192	339304	60	61
tr|A2AB10|A2AB10_HUMAN	252	339590	60	61
tr|A2AB09|A2AB09_HUMAN	238	339937	60	61
tr|A2AB13|A2AB13_HUMAN	185	340269	60	61
tr|A0A0G2JJQ6|A0A0G2JJQ6_HUMAN	210	340556	60	61
tr|A2AB12|A2AB12_HUMAN	235	340860	60	61
tr|A0A140T9R1|A0A140T9R1_HUMAN	357	341197	60	61
tr|A0A140T9H7|A0A140T9H7_HUMAN	11	341658	11	12
tr|A0A140T905|A0A140T905_HUMAN	82	341768	60	61
tr|A0A140T910|A0A140T910_HUMAN	147	341950	60	61
tr|A0A140T9C3|A0A140T9C3_HUMAN	165	342198	60	61
tr|A0A140T959|A0A140T959_HUMAN	182	342464	60	61
tr|A0A140T907|A0A140T907_HUMAN	60	342748	60	61
tr|A0A140T9X0|A0A140T9X0_HUMAN	231	342907	60	61
tr|A0A140T9B1|A0A140T9B1_HUMAN	115	343240	60	61
tr|A2ABJ5|A2ABJ5_HUMAN	145	343447	60	61
tr|A0A140T9L9|A0A140T9L9_HUMAN	115	343693	60	61
tr|A0A140T9W4|A0A140T9W4_HUMAN	186	343908	60	61
tr|A0A140T957|A0A140T957_HUMAN	138	344196	60	61
tr|A0A140T974|A0A140T974_HUMAN	90	344435	60	61
sp|Q14934|NFAC4_HUMAN	902	344645	60	61
tr|G3V4U6|G3V4U6_HUMAN	139	345693	60	61
tr|G3V5H0|G3V5H0_HUMAN	196	345965	60	61
tr|G3V4K1|G3V4K1_HUMAN	143	346295	60	61
sp|Q9NVM6|DJC17_HUMAN	304	346544	60	61
tr|H0YLQ7|H0YLQ7_HUMAN	131	346958	60	61
tr|S4R343|S4R343_HUMAN	125	347196	60	61
tr|H0YLV4|H0YLV4_HUMAN	102	347428	60	61
tr|H0YK99|H0YK99_HUMAN	143	347636	60	61
sp|Q9H2F3|3BHS7_HUMAN	369	347892	60	61
tr|I3L2Q9|I3L2Q9_HUMAN	219	348390	60	61
tr|I3L2H6|I3L2H6_HUMAN	176	348735	60	61
sp|O00506|STK25_HUMAN	426	349015	60	61
tr|C9J6L2|C9J6L2_HUMAN	161	349562	60	61
tr|C9J8E8|C9J8E8_HUMAN	19	349839	19	20
tr|H7C279|H7C279_HUMAN	247	349972	60	61
tr|C9JFA1|C9JFA1_HUMAN	89	350337	60	61
tr|C9JN58|C9JN58_HUMAN	115	350541	60	61
tr|E7EM58|E7EM58_HUMAN	151	350771	60	61
tr|C9JJV0|C9JJV0_HUMAN	79	351038	60	61
tr|C9JIH8|C9JIH8_HUMAN	58	351232	58	59
tr|C9J232|C9J232_HUMAN	177	351404	60	61
tr|C9JDH9|C9JDH9_HUMAN	148	351697	60	61
tr|C9JCC0|C9JCC0_HUMAN	163	351961	60	61
tr|C9K0M6|C9K0M6_HUMAN	48	352240	48	49
sp|Q86YR5|GPSM1_HUMAN	675	352387	60	61
tr|A0A0A0MRC4|A0A0A0MRC4_HUMAN	707	353181	60	61
tr|A0A087WVF5|A0A087WVF5_HUMAN	457	354007	60	61
tr|A0A0A0MSK4|A0A0A0MSK4_HUMAN	675	354579	60	61
sp|Q8TBN0|R3GEF_HUMAN	382	355380	60	61
tr|H0YD19|H0YD19_HUMAN	65	355895	60	61
tr|E9PK89|E9PK89_HUMAN	263	356088	60	61
sp|Q96BD5|PF21A_HUMAN	680	356446	60	61
tr|E9PQM3|E9PQM3_HUMAN	101	357240	60	61
tr|H0YCI1|H0YCI1_HUMAN	150	357445	60	61
tr|E9PNN4|E9PNN4_HUMAN	11	357700	11	12
tr|A0A1D5RMU1|A0A1D5RMU1_HUMAN	9	357822	9	10
tr|E9PLV4|E9PLV4_HUMAN	62	357934	60	61
tr|A0A1B0GX09|A0A1B0GX09_HUMAN	133	358108	60	61
tr|E9PR02|E9PR02_HUMAN	51	358346	51	52
tr|E9PNW9|E9PNW9_HUMAN	26	358500	26	27
tr|E9PLU5|E9PLU5_HUMAN	134	358629	60	61
tr|H0YCM5|H0YCM5_HUMAN	93	358868	60	61
tr|H0YEK2|H0YEK2_HUMAN	116	359065	60	61
tr|E9PS51|E9PS51_HUMAN	82	359274	60	61
sp|Q8N5D6|GBGT1_HUMAN	347	359480	60	61
tr|J7PW20|J7PW20_HUMAN	120	359956	60	61
tr|Q5T7U8|Q5T7U8_HUMAN	72	360201	60	61
tr|A0A2R8YGC1|A0A2R8YGC1_HUMAN	54	360406	54	55
tr|A0A2R8Y4A7|A0A2R8Y4A7_HUMAN	160	360592	60	61
tr|Q5T7V0|Q5T7V0_HUMAN	160	360878	60	61
sp|Q6NZI2|CAVN1_HUMAN	390	361138	60	61
sp|Q96GM1|PLPR2_HUMAN	343	361650	60	61
tr|K7EMX8|K7EMX8_HUMAN	66	362126	60	61
tr|K7EQF7|K7EQF7_HUMAN	84	362321	60	61
sp|Q9P0N8|MARH2_HUMAN	246	362509	60	61
tr|M0R0S4|M0R0S4_HUMAN	56	362874	56	57
tr|M0R1P2|M0R1P2_HUMAN	78	363045	60	61
tr|M0QXU4|M0QXU4_HUMAN	40	363228	40	41
tr|M0R138|M0R138_HUMAN	80	363383	60	61
sp|Q9NXH8|TOR4A_HUMAN	423	363541	60	61
sp|Q9UN79|SOX13_HUMAN	622	364066	60	61
tr|E9PPW0|E9PPW0_HUMAN	179	364805	60	61
tr|H0YDQ5|H0YDQ5_HUMAN	128	365093	60	61
tr|E9PKD6|E9PKD6_HUMAN	57	365330	57	58
sp|Q9BQW3|COE4_HUMAN	602	365478	60	61
tr|V9GYU8|V9GYU8_HUMAN	177	366194	60	61
tr|X6R549|X6R549_HUMAN	621	366477	60	61
tr|E9PEI2|E9PEI2_HUMAN	598	367201	60	61
tr|A0A0A0MSW2|A0A0A0MSW2_HUMAN	540	367909	60	61
sp|Q86YD1|PTOV1_HUMAN	416	368568	60	61
tr|M0QYQ4|M0QYQ4_HUMAN	237	369109	60	61
tr|M0QYH6|M0QYH6_HUMAN	111	369472	60	61
tr|M0QX53|M0QX53_HUMAN	42	369707	42	43
tr|M0QZB9|M0QZB9_HUMAN	142	369872	60	61
tr|A0A0C4DGR2|A0A0C4DGR2_HUMAN	374	370143	60	61
tr|M0QYH7|M0QYH7_HUMAN	283	370646	60	61
tr|M0QY25|M0QY25_HUMAN	384	371045	60	61
sp|Q92622|RUBIC_HUMAN	972	371578	60	61
tr|H7C357|H7C357_HUMAN	680	372721	60	61
tr|H0Y6E6|H0Y6E6_HUMAN	934	373567	60	61
tr|H7C3H3|H7C3H3_HUMAN	147	374671	60	61
tr|A0A096LNI3|A0A096LNI3_HUMAN	24	374983	24	25
tr|E9PEM3|E9PEM3_HUMAN	435	375151	60	61
sp|Q13641|TPBG_HUMAN	420	375683	60	61
sp|O95759|TBCD8_HUMAN	1140	376205	60	61
sp|Q0IIM8|TBC8B_HUMAN	1120	377461	60	61
tr|J3KN75|J3KN75_HUMAN	1114	378698	60	61
tr|H0Y552|H0Y552_HUMAN	218	379940	60	61
tr|J3KQ40|J3KQ40_HUMAN	1155	380258	60	61
tr|D6RC82|D6RC82_HUMAN	22	381542	22	23
tr|D6RFZ2|D6RFZ2_HUMAN	419	381663	60	61
sp|Q4VC05|BCL7A_HUMAN	210	382201	60	61
sp|Q9Y4P1|ATG4B_HUMAN	393	382505	60	61
tr|F2Z2K8|F2Z2K8_HUMAN	88	382996	60	61
tr|C9J3C0|C9J3C0_HUMAN	147	383182	60	61
tr|C9JQ72|C9JQ72_HUMAN	266	383428	60	61
tr|H0Y2Y0|H0Y2Y0_HUMAN	76	383801	60	61
tr|C9J1C1|C9J1C1_HUMAN	66	383975	60	61
tr|C9JIK8|C9JIK8_HUMAN	219	384139	60	61
tr|C9JVD5|C9JVD5_HUMAN	105	384458	60	61
tr|H7C2A6|H7C2A6_HUMAN	193	384661	60	61
sp|Q5T4F4|ZFY27_HUMAN	411	384936	60	61
sp|P09104|ENOG_HUMAN	434	385432	60	61
tr|F5H0C8|F5H0C8_HUMAN	315	385954	60	61
tr|F5H1C3|F5H1C3_HUMAN	103	386366	60	61
tr|U3KQP4|U3KQP4_HUMAN	73	386562	60	61
tr|U3KQQ1|U3KQQ1_HUMAN	86	386728	60	61
sp|Q86SG6|NEK8_HUMAN	692	386917	60	61
sp|Q8TD19|NEK9_HUMAN	979	387722	60	61
tr|K7EL04|K7EL04_HUMAN	460	388821	60	61
tr|K7END4|K7END4_HUMAN	167	389403	60	61
tr|K7EMF0|K7EMF0_HUMAN	261	389687	60	61
tr|K7EPD3|K7EPD3_HUMAN	165	390067	60	61
sp|Q96MF2|STAC3_HUMAN	364	390351	60	61
tr|G3V5D4|G3V5D4_HUMAN	168	390850	60	61
tr|G3V2L9|G3V2L9_HUMAN	104	391138	60	61
sp|Q8IZY2|ABCA7_HUMAN	2146	391353	60	61
tr|H0YCN5|H0YCN5_HUMAN	591	393656	60	61
tr|E9PKG5|E9PKG5_HUMAN	136	394378	60	61
tr|E9PL63|E9PL63_HUMAN	164	394638	60	61
tr|A0A087WZX6|A0A087WZX6_HUMAN	280	394934	60	61
tr|A0A087WX86|A0A087WX86_HUMAN	96	395348	60	61
tr|A0A087WUR5|A0A087WUR5_HUMAN	36	395575	36	37
tr|H0YF58|H0YF58_HUMAN	62	395733	60	61
sp|P31314|TLX1_HUMAN	330	395896	60	61
sp|P0CAT3|TLXNB_HUMAN	122	396330	60	61
tr|G3V1B7|G3V1B7_HUMAN	156	396567	60	61
sp|P13929|ENOB_HUMAN	434	396803	60	61
tr|E5RI09|E5RI09_HUMAN	148	397335	60	61
tr|E5RGZ4|E5RGZ4_HUMAN	283	397576	60	61
tr|K7EKN2|K7EKN2_HUMAN	212	397954	60	61
tr|K7EPM1|K7EPM1_HUMAN	196	398260	60	61
tr|K7EP84|K7EP84_HUMAN	28	398550	28	29
tr|E5RG95|E5RG95_HUMAN	154	398669	60	61
tr|E5RJH5|E5RJH5_HUMAN	58	398905	58	59
sp|P21333|FLNA_HUMAN	2647	399038	60	61
tr|Q60FE5|Q60FE5_HUMAN	2620	401806	60	61
tr|A0A087WWY3|A0A087WWY3_HUMAN	2315	404554	60	61
tr|H7C2E7|H7C2E7_HUMAN	90	406995	60	61
tr|H0Y5C6|H0Y5C6_HUMAN	281	407174	60	61
tr|F8WE98|F8WE98_HUMAN	604	407547	60	61
tr|H0Y5F3|H0Y5F3_HUMAN	232	408249	60	61
sp|Q9BYB0|SHAN3_HUMAN	1731	408602	60	61
tr|A0A0U1RR93|A0A0U1RR93_HUMAN	1724	410488	60	61
tr|A0A0U1RQS4|A0A0U1RQS4_HUMAN	1730	412367	60	61
sp|Q15139|KPCD1_HUMAN	912	414227	60	61
sp|Q7Z443|PK1L3_HUMAN	1732	415265	60	61
sp|Q7Z442|PK1L2_HUMAN	2459	417136	60	61
sp|Q8TDX9|PK1L1_HUMAN	2849	419746	60	61
sp|P98161|PKD1_HUMAN	4303	422720	60	61
tr|H3BTG3|H3BTG3_HUMAN	200	427185	60	61
tr|H3BSE8|H3BSE8_HUMAN	155	427479	60	61
tr|H3BV77|H3BV77_HUMAN	607	427727	60	61
tr|H7C083|H7C083_HUMAN	164	428467	60	61
tr|H0YEQ7|H0YEQ7_HUMAN	519	428756	60	61
tr|A0A3B3IRH7|A0A3B3IRH7_HUMAN	436	429414	60	61
tr|H3BTE0|H3BTE0_HUMAN	1122	429948	60	61
tr|H3BQF4|H3BQF4_HUMAN	91	431179	60	61
tr|I3L4N0|I3L4N0_HUMAN	45	431362	45	46
tr|H3BSE9|H3BSE9_HUMAN	246	431498	60	61
sp|Q9BY76|ANGL4_HUMAN	406	431848	60	61
tr|M0R3A2|M0R3A2_HUMAN	104	432372	60	61
tr|M0R0N8|M0R0N8_HUMAN	85	432589	60	61
tr|M0R369|M0R369_HUMAN	128	432776	60	61
tr|M0R2X8|M0R2X8_HUMAN	129	433018	60	61
tr|M0QZ51|M0QZ51_HUMAN	96	433261	60	61
sp|P60033|CD81_HUMAN	236	433436	60	61
sp|Q969P0|IGSF8_HUMAN	613	433778	60	61
tr|E9PRJ8|E9PRJ8_HUMAN	209	434491	60	61
tr|H0YDJ9|H0YDJ9_HUMAN	225	434793	60	61
tr|E9PIF1|E9PIF1_HUMAN	242	435100	60	61
tr|H0YDL9|H0YDL9_HUMAN	221	435436	60	61
tr|E9PJK1|E9PJK1_HUMAN	165	435739	60	61
tr|E9PM31|E9PM31_HUMAN	92	435997	60	61
tr|A6NMH8|A6NMH8_HUMAN	274	436169	60	61
tr|H0YEE2|H0YEE2_HUMAN	148	436537	60	61
tr|E9PQV4|E9PQV4_HUMAN	99	436778	60	61
tr|E9PPF5|E9PPF5_HUMAN	51	436969	51	52
sp|Q9NY15|STAB1_HUMAN	2570	437098	60	61
tr|H7C4W7|H7C4W7_HUMAN	177	439800	60	61
sp|Q5VZM2|RRAGB_HUMAN	374	440080	60	61
tr|Q5VZM0|Q5VZM0_HUMAN	194	440573	60	61
sp|P10253|LYAG_HUMAN	952	440862	60	61
sp|O43292|GPAA1_HUMAN	621	441953	60	61
tr|I3L3L3|I3L3L3_HUMAN	284	442689	60	61
tr|I3L2V9|I3L2V9_HUMAN	93	443082	60	61
tr|I3L0S5|I3L0S5_HUMAN	208	443281	60	61
sp|Q9BU76|MMTA2_HUMAN	263	443604	60	61
sp|P27469|G0S2_HUMAN	103	443959	60	61
sp|Q8NC44|RETR2_HUMAN	543	444158	60	61
sp|Q9BQI9|NRIP2_HUMAN	281	444816	60	61
tr|F5H2G5|F5H2G5_HUMAN	175	445219	60	61
tr|F5H065|F5H065_HUMAN	138	445514	60	61
sp|Q96MP8|KCTD7_HUMAN	289	445761	60	61
tr|A0A1W2PQ65|A0A1W2PQ65_HUMAN	205	446181	60	61
tr|A0A1W2PP71|A0A1W2PP71_HUMAN	304	446505	60	61
tr|A0A1W2PR57|A0A1W2PR57_HUMAN	137	446941	60	61
tr|A0A1W2PS30|A0A1W2PS30_HUMAN	238	447196	60	61
tr|A0A1X7SBW1|A0A1X7SBW1_HUMAN	258	447553	60	61
tr|A0A1W2PQB2|A0A1W2PQB2_HUMAN	160	447942	60	61
tr|A0A1W2PQL2|A0A1W2PQL2_HUMAN	186	448220	60	61
tr|A0A1W2PQM8|A0A1W2PQM8_HUMAN	144	448536	60	61
tr|C9JTB6|C9JTB6_HUMAN	179	448801	60	61
sp|Q96RP3|UCN2_HUMAN	112	449059	60	61
sp|Q969E3|UCN3_HUMAN	161	449249	60	61
sp|P55089|UCN1_HUMAN	124	449486	60	61
sp|Q9BRK4|LZTS2_HUMAN	669	449722	60	61
tr|B1AL13|B1AL13_HUMAN	240	450524	60	61
tr|B1AL11|B1AL11_HUMAN	198	450889	60	61
tr|S4R3W7|S4R3W7_HUMAN	136	451212	60	61
tr|B1AL12|B1AL12_HUMAN	220	451472	60	61
sp|P28356|HXD9_HUMAN	352	451785	60	61
sp|Q16520|BATF_HUMAN	125	452260	60	61
sp|Q9NR55|BATF3_HUMAN	127	452509	60	61
sp|Q8N1L9|BATF2_HUMAN	274	452760	60	61
tr|B4DV37|B4DV37_HUMAN	250	453161	60	61
tr|G3V266|G3V266_HUMAN	73	453535	60	61
tr|E9PJ73|E9PJ73_HUMAN	155	453743	60	61
sp|Q96Q06|PLIN4_HUMAN	1357	453979	60	61
tr|A0A0J9YXN7|A0A0J9YXN7_HUMAN	1372	455446	60	61
sp|Q96CK0|ZN653_HUMAN	615	456932	60	61
tr|K7ENS4|K7ENS4_HUMAN	169	457661	60	61
tr|K7EKL4|K7EKL4_HUMAN	34	457936	34	35
tr|K7EJG9|K7EJG9_HUMAN	217	458074	60	61
tr|K7EL79|K7EL79_HUMAN	72	458398	60	61
sp|P14207|FOLR2_HUMAN	255	458559	60	61
tr|E7EU04|E7EU04_HUMAN	210	458918	60	61
tr|F5GXV3|F5GXV3_HUMAN	169	459231	60	61
tr|J3KR13|J3KR13_HUMAN	214	459491	60	61
tr|F5H5L8|F5H5L8_HUMAN	148	459808	60	61
tr|J3KQP4|J3KQP4_HUMAN	251	460047	60	61
tr|F5GZ45|F5GZ45_HUMAN	180	460402	60	61
tr|F5H4Z6|F5H4Z6_HUMAN	171	460684	60	61
tr|F5H3Z4|F5H3Z4_HUMAN	198	460957	60	61
tr|A0A087WWY2|A0A087WWY2_HUMAN	244	461255	60	61
sp|P08648|ITA5_HUMAN	1049	461586	60	61
tr|H0YIV7|H0YIV7_HUMAN	119	462748	60	61
tr|H0YHL9|H0YHL9_HUMAN	120	462964	60	61
tr|B4E3F4|B4E3F4_HUMAN	137	463170	60	61
sp|P04180|LCAT_HUMAN	440	463417	60	61
tr|I3L1Q6|I3L1Q6_HUMAN	107	463985	60	61
tr|I3L215|I3L215_HUMAN	61	464214	60	61
tr|J3QKT0|J3QKT0_HUMAN	138	464397	60	61
tr|J3QSE5|J3QSE5_HUMAN	255	464658	60	61
tr|I3L0J6|I3L0J6_HUMAN	80	465038	60	61
tr|I3L3R0|I3L3R0_HUMAN	93	465229	60	61
sp|Q86WQ0|NR2CA_HUMAN	139	465432	60	61
tr|U3KQN8|U3KQN8_HUMAN	29	465694	29	30
tr|F5H0B6|F5H0B6_HUMAN	54	465833	54	55
tr|U3KQ53|U3KQ53_HUMAN	127	465997	60	61
sp|Q8WZ19|BACD1_HUMAN	329	466273	60	61
tr|H3BM90|H3BM90_HUMAN	140	466766	60	61
tr|I3L3K4|I3L3K4_HUMAN	81	467067	60	61
tr|A0A3B3IS35|A0A3B3IS35_HUMAN	100	467305	60	61
tr|A0A3B3IS45|A0A3B3IS45_HUMAN	173	467562	60	61
tr|I3L1U2|I3L1U2_HUMAN	120	467896	60	61
tr|I3L108|I3L108_HUMAN	209	468165	60	61
sp|P11169|GTR3_HUMAN	496	468510	60	61
tr|F5GYX0|F5GYX0_HUMAN	48	469149	48	49
tr|F5GYR5|F5GYR5_HUMAN	141	469343	60	61
sp|Q15428|SF3A2_HUMAN	464	469582	60	61
tr|K7EMT0|K7EMT0_HUMAN	135	470161	60	61
sp|Q13761|RUNX3_HUMAN	415	470401	60	61
sp|O95190|OAZ2_HUMAN	189	470922	60	61
tr|J3KS80|J3KS80_HUMAN	129	471216	60	61
tr|J3QLV9|J3QLV9_HUMAN	60	471449	60	61
tr|J3KRW5|J3KRW5_HUMAN	136	471622	60	61
sp|Q15842|KCNJ8_HUMAN	424	471878	60	61
tr|F5GY12|F5GY12_HUMAN	114	472439	60	61
sp|Q92844|TANK_HUMAN	425	472670	60	61
sp|Q12933|TRAF2_HUMAN	501	473202	60	61
tr|B1AMX8|B1AMX8_HUMAN	193	473823	60	61
tr|B1AMX7|B1AMX7_HUMAN	171	474131	60	61
tr|B1AMY1|B1AMY1_HUMAN	121	474416	60	61
sp|O75151|PHF2_HUMAN	1096	474637	60	61
tr|A0A087WW48|A0A087WW48_HUMAN	328	475859	60	61
tr|E7ET14|E7ET14_HUMAN	309	476292	60	61
sp|Q8N9T8|KRI1_HUMAN	703	476692	60	61
tr|H0YFD2|H0YFD2_HUMAN	190	477505	60	61
tr|H0YG91|H0YG91_HUMAN	112	477797	60	61
tr|H0YH26|H0YH26_HUMAN	194	478009	60	61
tr|F8WFC1|F8WFC1_HUMAN	197	478305	60	61
sp|O43166|SI1L1_HUMAN	1804	478631	60	61
sp|O60292|SI1L3_HUMAN	1781	480591	60	61
sp|Q96FS4|SIPA1_HUMAN	1042	482518	60	61
sp|Q9P2F8|SI1L2_HUMAN	1722	483703	60	61
tr|G3V4Z3|G3V4Z3_HUMAN	32	485591	32	33
tr|M0R2Q7|M0R2Q7_HUMAN	184	485761	60	61
tr|E9PIB3|E9PIB3_HUMAN	102	486077	60	61
tr|F6RY50|F6RY50_HUMAN	940	486298	60	61
tr|H0YJY2|H0YJY2_HUMAN	261	487391	60	61
tr|M0QX89|M0QX89_HUMAN	165	487794	60	61
tr|F5GYF8|F5GYF8_HUMAN	1257	488088	60	61
sp|Q9Y600|CSAD_HUMAN	493	489467	60	61
tr|E9PFW9|E9PFW9_HUMAN	163	490083	60	61
tr|H3BQ59|H3BQ59_HUMAN	142	490363	60	61
tr|Q9Y602|Q9Y602_HUMAN	267	490611	60	61
tr|F8VV11|F8VV11_HUMAN	135	490997	60	61
tr|H3BTP4|H3BTP4_HUMAN	129	491249	60	61
tr|J3KPG9|J3KPG9_HUMAN	519	491495	60	61
tr|C9JTU8|C9JTU8_HUMAN	146	492137	60	61
tr|F8WCW3|F8WCW3_HUMAN	45	492389	45	46
sp|Q9H6E5|STPAP_HUMAN	874	492554	60	61
tr|F5H0R1|F5H0R1_HUMAN	912	493563	60	61
tr|C9JBX0|C9JBX0_HUMAN	143	494622	60	61
tr|J3KN81|J3KN81_HUMAN	165	494899	60	61
tr|F8WA97|F8WA97_HUMAN	100	495187	60	61
sp|Q96P47|AGAP3_HUMAN	875	495422	60	61
tr|H7C4F1|H7C4F1_HUMAN	194	496457	60	61
tr|C9J975|C9J975_HUMAN	343	496789	60	61
tr|H7C5G0|H7C5G0_HUMAN	170	497283	60	61
tr|H7C4U6|H7C4U6_HUMAN	177	497601	60	61
tr|H0Y873|H0Y873_HUMAN	404	497926	60	61
tr|E7ESL9|E7ESL9_HUMAN	576	498471	60	61
sp|Q9H7N4|SFR19_HUMAN	1312	499164	60	61
tr|M0R2L3|M0R2L3_HUMAN	98	500617	60	61
tr|M0R232|M0R232_HUMAN	119	500836	60	61
tr|M0R3G4|M0R3G4_HUMAN	203	501076	60	61
sp|Q8N2M8|CLASR_HUMAN	674	501396	60	61
tr|F5H0Q6|F5H0Q6_HUMAN	655	502196	60	61
tr|K7EP11|K7EP11_HUMAN	131	502987	60	61
tr|A0A0A0MQS2|A0A0A0MQS2_HUMAN	674	503243	60	61
tr|K7EM61|K7EM61_HUMAN	188	504054	60	61
tr|K7EKR8|K7EKR8_HUMAN	81	504360	60	61
tr|K7EKC9|K7EKC9_HUMAN	86	504568	60	61
sp|P55055|NR1H2_HUMAN	460	504751	60	61
tr|M0QZF5|M0QZF5_HUMAN	115	505326	60	61
tr|M0R1V8|M0R1V8_HUMAN	209	505550	60	61
tr|M0R0K3|M0R0K3_HUMAN	430	505859	60	61
tr|M0R229|M0R229_HUMAN	176	506393	60	61
tr|M0R3A7|M0R3A7_HUMAN	40	506679	40	41
tr|M0R2F9|M0R2F9_HUMAN	416	506816	60	61
tr|M0QYE6|M0QYE6_HUMAN	228	507346	60	61
sp|Q9BUW7|CI016_HUMAN	83	507670	60	61
sp|P15735|PHKG2_HUMAN	406	507888	60	61
tr|H3BTW6|H3BTW6_HUMAN	266	508446	60	61
tr|H3BN16|H3BN16_HUMAN	87	508851	60	61
tr|H3BTI9|H3BTI9_HUMAN	80	509085	60	61
tr|J3KNN3|J3KNN3_HUMAN	410	509301	60	61
tr|H3BP07|H3BP07_HUMAN	254	509863	60	61
sp|P05155|IC1_HUMAN	500	510218	60	61
tr|E9PK97|E9PK97_HUMAN	43	510826	43	44
tr|H9KV48|H9KV48_HUMAN	463	510969	60	61
tr|E9PGN7|E9PGN7_HUMAN	543	511539	60	61
tr|C9JZJ9|C9JZJ9_HUMAN	122	512202	60	61
tr|A0A087WUD9|A0A087WUD9_HUMAN	133	512434	60	61
tr|H0YCA1|H0YCA1_HUMAN	86	512680	60	61
tr|B5MCB9|B5MCB9_HUMAN	160	512878	60	61
